FileOpenedAction 1394660856136 CalculatorTest.java 36 0 0 0
RefactoringAction 1394660869272 CalculatorTest.java ADD import org.junit.Test IMPORT
RefactoringAction 1394660900479 CalculatorTest.java ADD void returnStri FIELD
RefactoringAction 1394660905900 CalculatorTest.java RENAME returnStri=>void returnStringsWithOnlyTheNUmber() METHOD
EditAction 1394660935683 CalculatorTest.java 157 1 1 1
CompilationAction 1394660936207 CalculatorTest.java
RefactoringAction 1394660949021 Calculator.java ADD Calculator.java CLASS
CompilationAction 1394660949346 CalculatorTest.java
FileOpenedAction 1394660950264 Calculator.java 30 0 0 0
RefactoringAction 1394660967584 Calculator.java ADD static Object eval(String) METHOD
EditAction 1394660973387 Calculator.java 93 1 1 0
CompilationAction 1394660973584 CalculatorTest.java
EditAction 1394661012516 Calculator.java 92 1 1 0
CompilationAction 1394661012715 Calculator.java
CompilationAction 1394661012715 CalculatorTest.java
CompilationAction 1394661015396 Calculator.java
CompilationAction 1394661023099 CalculatorTest.java
EditAction 1394661042346 Calculator.java 90 1 1 0
UnitTestCaseAction 1394661124680 CalculatorTest.java FAIL
UnitTestSessionAction 1394661124681 CalculatorTest.java FAIL
EditAction 1394661132108 Calculator.java 90 1 1 0
UnitTestCaseAction 1394661144012 CalculatorTest.java OK
UnitTestSessionAction 1394661144012 CalculatorTest.java OK
EditAction 1394661162039 CalculatorTest.java 241 1 2 2
EditAction 1394661197594 CalculatorTest.java 241 1 2 2
UnitTestCaseAction 1394661305333 CalculatorTest.java FAIL
UnitTestSessionAction 1394661305347 CalculatorTest.java FAIL
EditAction 1394661325081 Calculator.java 115 1 1 0
UnitTestCaseAction 1394661328021 CalculatorTest.java OK
UnitTestSessionAction 1394661328021 CalculatorTest.java OK
EditAction 1394661340213 Calculator.java 123 1 1 0
UnitTestCaseAction 1394661342872 CalculatorTest.java OK
UnitTestSessionAction 1394661342872 CalculatorTest.java OK
EditAction 1394661417461 CalculatorTest.java 242 1 2 2
UnitTestCaseAction 1394661422021 CalculatorTest.java FAIL
UnitTestSessionAction 1394661422022 CalculatorTest.java FAIL
EditAction 1394661427293 CalculatorTest.java 243 1 2 2
UnitTestCaseAction 1394661428274 CalculatorTest.java OK
UnitTestSessionAction 1394661428275 CalculatorTest.java OK
RefactoringAction 1394661446059 CalculatorTest.java ADD void returnStringsWithOnlyTheNUmber()/2 METHOD
EditAction 1394661451012 CalculatorTest.java 369 2 4 4
EditAction 1394661455323 CalculatorTest.java 324 2 3 3
EditAction 1394661458555 CalculatorTest.java 324 2 3 3
UnitTestCaseAction 1394661461850 CalculatorTest.java FAIL
UnitTestSessionAction 1394661461851 CalculatorTest.java FAIL
EditAction 1394661490940 Calculator.java 187 1 1 0
UnitTestCaseAction 1394661493595 CalculatorTest.java OK
UnitTestSessionAction 1394661493596 CalculatorTest.java OK
RefactoringAction 1394661502803 Calculator.java ADD NumberFormatException e FIELD
RefactoringAction 1394661518445 Calculator.java REMOVE e FIELD
EditAction 1394661527857 Calculator.java 215 1 0 0
CompilationAction 1394661527959 Calculator.java
CompilationAction 1394661527959 Calculator.java
UnitTestCaseAction 1394661542093 CalculatorTest.java OK
UnitTestSessionAction 1394661542094 CalculatorTest.java OK
EditAction 1394661590544 Calculator.java 183 1 1 0
EditAction 1394661633582 CalculatorTest.java 371 2 4 4
