FileOpenedAction 1394660856136 CalculatorTest.java 36 0 0 0
RefactoringAction 1394660869272 CalculatorTest.java ADD import org.junit.Test IMPORT
RefactoringAction 1394660900479 CalculatorTest.java ADD void returnStri FIELD
RefactoringAction 1394660905900 CalculatorTest.java RENAME returnStri=>void returnStringsWithOnlyTheNUmber() METHOD
EditAction 1394660935683 CalculatorTest.java 157 1 1 1
CompilationAction 1394660936207 CalculatorTest.java
RefactoringAction 1394660949021 Calculator.java ADD Calculator.java CLASS
CompilationAction 1394660949346 CalculatorTest.java
FileOpenedAction 1394660950264 Calculator.java 30 0 0 0
RefactoringAction 1394660967584 Calculator.java ADD static Object eval(String) METHOD
EditAction 1394660973387 Calculator.java 93 1 1 0
CompilationAction 1394660973584 CalculatorTest.java
EditAction 1394661012516 Calculator.java 92 1 1 0
CompilationAction 1394661012715 Calculator.java
CompilationAction 1394661012715 CalculatorTest.java
CompilationAction 1394661015396 Calculator.java
CompilationAction 1394661023099 CalculatorTest.java
EditAction 1394661042346 Calculator.java 90 1 1 0
UnitTestCaseAction 1394661124680 CalculatorTest.java FAIL
UnitTestSessionAction 1394661124681 CalculatorTest.java FAIL
EditAction 1394661132108 Calculator.java 90 1 1 0
UnitTestCaseAction 1394661144012 CalculatorTest.java OK
UnitTestSessionAction 1394661144012 CalculatorTest.java OK
EditAction 1394661162039 CalculatorTest.java 241 1 2 2
