FileOpenedAction 1394660856136 CalculatorTest.java 36 0 0 0
RefactoringAction 1394660869272 CalculatorTest.java ADD import org.junit.Test IMPORT
RefactoringAction 1394660900479 CalculatorTest.java ADD void returnStri FIELD
RefactoringAction 1394660905900 CalculatorTest.java RENAME returnStri=>void returnStringsWithOnlyTheNUmber() METHOD
EditAction 1394660935683 CalculatorTest.java 157 1 1 1
CompilationAction 1394660936207 CalculatorTest.java
RefactoringAction 1394660949021 Calculator.java ADD Calculator.java CLASS
CompilationAction 1394660949346 CalculatorTest.java
FileOpenedAction 1394660950264 Calculator.java 30 0 0 0
RefactoringAction 1394660967584 Calculator.java ADD static Object eval(String) METHOD
EditAction 1394660973387 Calculator.java 93 1 1 0
CompilationAction 1394660973584 CalculatorTest.java
EditAction 1394661012516 Calculator.java 92 1 1 0
CompilationAction 1394661012715 Calculator.java
CompilationAction 1394661012715 CalculatorTest.java
CompilationAction 1394661015396 Calculator.java
CompilationAction 1394661023099 CalculatorTest.java
EditAction 1394661042346 Calculator.java 90 1 1 0
UnitTestCaseAction 1394661124680 CalculatorTest.java FAIL
UnitTestSessionAction 1394661124681 CalculatorTest.java FAIL
EditAction 1394661132108 Calculator.java 90 1 1 0
UnitTestCaseAction 1394661144012 CalculatorTest.java OK
UnitTestSessionAction 1394661144012 CalculatorTest.java OK
EditAction 1394661162039 CalculatorTest.java 241 1 2 2
EditAction 1394661197594 CalculatorTest.java 241 1 2 2
UnitTestCaseAction 1394661305333 CalculatorTest.java FAIL
UnitTestSessionAction 1394661305347 CalculatorTest.java FAIL
EditAction 1394661325081 Calculator.java 115 1 1 0
UnitTestCaseAction 1394661328021 CalculatorTest.java OK
UnitTestSessionAction 1394661328021 CalculatorTest.java OK
EditAction 1394661340213 Calculator.java 123 1 1 0
UnitTestCaseAction 1394661342872 CalculatorTest.java OK
UnitTestSessionAction 1394661342872 CalculatorTest.java OK
EditAction 1394661417461 CalculatorTest.java 242 1 2 2
UnitTestCaseAction 1394661422021 CalculatorTest.java FAIL
UnitTestSessionAction 1394661422022 CalculatorTest.java FAIL
EditAction 1394661427293 CalculatorTest.java 243 1 2 2
UnitTestCaseAction 1394661428274 CalculatorTest.java OK
UnitTestSessionAction 1394661428275 CalculatorTest.java OK
RefactoringAction 1394661446059 CalculatorTest.java ADD void returnStringsWithOnlyTheNUmber()/2 METHOD
EditAction 1394661451012 CalculatorTest.java 369 2 4 4
EditAction 1394661455323 CalculatorTest.java 324 2 3 3
EditAction 1394661458555 CalculatorTest.java 324 2 3 3
UnitTestCaseAction 1394661461850 CalculatorTest.java FAIL
UnitTestSessionAction 1394661461851 CalculatorTest.java FAIL
EditAction 1394661490940 Calculator.java 187 1 1 0
UnitTestCaseAction 1394661493595 CalculatorTest.java OK
UnitTestSessionAction 1394661493596 CalculatorTest.java OK
RefactoringAction 1394661502803 Calculator.java ADD NumberFormatException e FIELD
RefactoringAction 1394661518445 Calculator.java REMOVE e FIELD
EditAction 1394661527857 Calculator.java 215 1 0 0
CompilationAction 1394661527959 Calculator.java
CompilationAction 1394661527959 Calculator.java
UnitTestCaseAction 1394661542093 CalculatorTest.java OK
UnitTestSessionAction 1394661542094 CalculatorTest.java OK
EditAction 1394661590544 Calculator.java 183 1 1 0
EditAction 1394661633582 CalculatorTest.java 371 2 4 4
UnitTestCaseAction 1394661641495 CalculatorTest.java FAIL
UnitTestSessionAction 1394661641495 CalculatorTest.java FAIL
EditAction 1394661653287 Calculator.java 208 1 0 0
CompilationAction 1394661653447 Calculator.java
CompilationAction 1394661683990 Calculator.java
UnitTestCaseAction 1394661685820 CalculatorTest.java FAIL
UnitTestSessionAction 1394661685820 CalculatorTest.java FAIL
EditAction 1394661693571 Calculator.java 283 1 0 0
CompilationAction 1394661693746 Calculator.java
CompilationAction 1394661695502 Calculator.java
UnitTestCaseAction 1394661698621 CalculatorTest.java OK
UnitTestSessionAction 1394661698621 CalculatorTest.java OK
EditAction 1394661737795 Calculator.java 256 1 1 0
UnitTestCaseAction 1394661743291 CalculatorTest.java OK
UnitTestSessionAction 1394661743292 CalculatorTest.java OK
EditAction 1394661815698 Calculator.java 265 1 1 0
UnitTestCaseAction 1394661822993 CalculatorTest.java OK
UnitTestSessionAction 1394661822993 CalculatorTest.java OK
RefactoringAction 1394661869532 CalculatorTest.java ADD void itSums()/2 METHOD
EditAction 1394661872719 CalculatorTest.java 499 3 6 6
EditAction 1394661882872 CalculatorTest.java 452 3 5 5
UnitTestCaseAction 1394661885830 CalculatorTest.java FAIL
UnitTestSessionAction 1394661885830 CalculatorTest.java FAIL
EditAction 1394661897894 Calculator.java 398 1 1 0
EditAction 1394661900127 Calculator.java 398 1 1 0
EditAction 1394661902141 Calculator.java 398 1 1 0
EditAction 1394661905519 Calculator.java 398 1 1 0
UnitTestCaseAction 1394661910798 CalculatorTest.java FAIL
UnitTestSessionAction 1394661910798 CalculatorTest.java FAIL
UnitTestCaseAction 1394661927603 CalculatorTest.java FAIL
UnitTestSessionAction 1394661927603 CalculatorTest.java FAIL
EditAction 1394661935088 CalculatorTest.java 452 3 5 5
UnitTestCaseAction 1394661937750 CalculatorTest.java OK
UnitTestSessionAction 1394661937751 CalculatorTest.java OK
EditAction 1394661953168 CalculatorTest.java 500 3 6 6
UnitTestCaseAction 1394661954917 CalculatorTest.java OK
UnitTestSessionAction 1394661954917 CalculatorTest.java OK
UnitTestCaseAction 1394661981418 CalculatorTest.java OK
UnitTestSessionAction 1394661981418 CalculatorTest.java OK
EditAction 1394662108499 Calculator.java 531 1 1 0
RefactoringAction 1394662120538 CalculatorTest.java ADD void itSubs()/2 METHOD
EditAction 1394662136069 Calculator.java 531 1 1 0
RefactoringAction 1394662143084 CalculatorTest.java RENAME itSubs()/2=>void itMultiplies() METHOD
EditAction 1394662158187 CalculatorTest.java 636 4 8 8
UnitTestCaseAction 1394662159942 CalculatorTest.java FAIL
UnitTestSessionAction 1394662159942 CalculatorTest.java FAIL
EditAction 1394662165974 CalculatorTest.java 636 4 8 8
UnitTestCaseAction 1394662167097 CalculatorTest.java FAIL
UnitTestSessionAction 1394662167097 CalculatorTest.java FAIL
EditAction 1394662173004 CalculatorTest.java 636 4 8 8
UnitTestCaseAction 1394662174012 CalculatorTest.java OK
UnitTestSessionAction 1394662174012 CalculatorTest.java OK
RefactoringAction 1394662196922 CalculatorTest.java ADD void itMultiplies()/2 METHOD
RefactoringAction 1394662201441 CalculatorTest.java RENAME itMultiplies()/2=>void itDivides() METHOD
EditAction 1394662201711 CalculatorTest.java 769 5 10 10
EditAction 1394662214655 CalculatorTest.java 768 5 10 10
UnitTestCaseAction 1394662215851 CalculatorTest.java FAIL
UnitTestSessionAction 1394662215851 CalculatorTest.java FAIL
EditAction 1394662225517 Calculator.java 664 1 1 0
EditAction 1394662234723 Calculator.java 664 1 1 0
UnitTestCaseAction 1394662238339 CalculatorTest.java OK
UnitTestSessionAction 1394662238339 CalculatorTest.java OK
EditAction 1394662296673 Calculator.java 709 1 1 0
CompilationAction 1394662296871 Calculator.java
CompilationAction 1394662296872 Calculator.java
CompilationAction 1394662299350 Calculator.java
RefactoringAction 1394662307892 Calculator.java ADD float eval FIELD
RefactoringAction 1394662310411 Calculator.java RENAME eval=>float eval() METHOD
RefactoringAction 1394662321352 Calculator.java RENAME eval()=>float eval(String) METHOD
RefactoringAction 1394662372678 Calculator.java RENAME eval(String)=>float eval() METHOD
RefactoringAction 1394662381754 Calculator.java RENAME eval()=>float eval(float) METHOD
EditAction 1394662386604 Calculator.java 747 2 1 0
CompilationAction 1394662386785 Calculator.java
CompilationAction 1394662386785 Calculator.java
CompilationAction 1394662386785 Calculator.java
CompilationAction 1394662392026 Calculator.java
CompilationAction 1394662392026 Calculator.java
CompilationAction 1394662392199 Calculator.java
CompilationAction 1394662392199 Calculator.java
CompilationAction 1394662392199 Calculator.java
CompilationAction 1394662392789 Calculator.java
CompilationAction 1394662392789 Calculator.java
CompilationAction 1394662393271 Calculator.java
RefactoringAction 1394662408899 Calculator.java ADD Sum() METHOD
EditAction 1394662414405 Calculator.java 814 3 1 0
CompilationAction 1394662414558 Calculator.java
RefactoringAction 1394662429651 Calculator.java ADD float eval(float, float) METHOD
EditAction 1394662437218 Calculator.java 896 4 3 0
CompilationAction 1394662437449 Calculator.java
CompilationAction 1394662441910 Calculator.java
EditAction 1394662453442 Calculator.java 888 4 3 0
RefactoringAction 1394662477429 Calculator.java ADD import java.util.List IMPORT
RefactoringAction 1394662486009 Calculator.java ADD List<BinaryExpression> binaries FIELD
RefactoringAction 1394662494095 Calculator.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1394662495112 Calculator.java RENAME eval(String)=>class BinaryExpression null
RefactoringAction 1394662499153 Calculator.java ADD static double eval(String) METHOD
EditAction 1394662505600 Calculator.java 1020 4 3 0
CompilationAction 1394662505816 Calculator.java
EditAction 1394662512404 Calculator.java 1036 4 3 0
RefactoringAction 1394662548139 Calculator.java MOVE <anonymous /1>=>class Calculator null
CompilationAction 1394662560344 Calculator.java
EditAction 1394662566180 Calculator.java 1141 4 4 0
EditAction 1394662587867 Calculator.java 1236 4 2 0
CompilationAction 1394662588041 Calculator.java
CompilationAction 1394662588041 Calculator.java
CompilationAction 1394662617187 Calculator.java
CompilationAction 1394662617363 Calculator.java
RefactoringAction 1394662626328 Calculator.java RENAME eval(float, float)=>float eval(double, float) METHOD
RefactoringAction 1394662628354 Calculator.java RENAME eval(double, float)=>float eval(double, double) METHOD
RefactoringAction 1394662630378 Calculator.java RENAME eval(float, float)=>float eval(double, float) METHOD
RefactoringAction 1394662631910 Calculator.java RENAME eval(double, float)=>double eval(double, double) METHOD
EditAction 1394662632566 Calculator.java 1248 4 4 0
EditAction 1394662639256 Calculator.java 1252 4 4 0
UnitTestCaseAction 1394662643713 CalculatorTest.java OK
UnitTestSessionAction 1394662643714 CalculatorTest.java OK
EditAction 1394662659174 Calculator.java 1250 4 4 0
EditAction 1394662671307 Calculator.java 1381 6 6 0
CompilationAction 1394662671484 Calculator.java
CompilationAction 1394662677093 Calculator.java
RefactoringAction 1394662686910 Calculator.java RENAME Sub()=>Multiply() METHOD
RefactoringAction 1394662703571 Calculator.java RENAME Multiply()=>Divide() METHOD
EditAction 1394662706812 Calculator.java 1657 10 10 0
EditAction 1394662723577 Calculator.java 1710 10 10 0
EditAction 1394662732175 Calculator.java 1781 10 10 0
UnitTestCaseAction 1394662735565 CalculatorTest.java FAIL
UnitTestSessionAction 1394662735565 CalculatorTest.java FAIL
EditAction 1394662767430 Calculator.java 1753 10 10 0
EditAction 1394662771830 Calculator.java 1757 10 10 0
UnitTestCaseAction 1394662773563 CalculatorTest.java FAIL
UnitTestSessionAction 1394662773563 CalculatorTest.java FAIL
EditAction 1394662796802 Calculator.java 1766 10 10 0
UnitTestCaseAction 1394662798584 CalculatorTest.java OK
UnitTestSessionAction 1394662798585 CalculatorTest.java OK
RefactoringAction 1394662805262 Calculator.java MOVE <anonymous /1>=>class Calculator null
EditAction 1394662806606 Calculator.java 1782 10 10 0
CompilationAction 1394662806816 Calculator.java
CompilationAction 1394662821784 Calculator.java
CompilationAction 1394662821960 Calculator.java
EditAction 1394662827259 Calculator.java 1768 10 10 0
UnitTestCaseAction 1394662858096 CalculatorTest.java OK
UnitTestSessionAction 1394662858097 CalculatorTest.java OK
EditAction 1394662881123 Calculator.java 1171 10 10 0
EditAction 1394662888640 Calculator.java 1199 10 10 0
EditAction 1394662890548 Calculator.java 1198 10 10 0
RefactoringAction 1394662901912 CalculatorTest.java ADD void itDivides()/2 METHOD
RefactoringAction 1394662906443 CalculatorTest.java RENAME itDivides()/2=>void itWhate() METHOD
EditAction 1394662907212 CalculatorTest.java 853 6 11 11
EditAction 1394662929728 CalculatorTest.java 856 6 11 11
UnitTestCaseAction 1394662933617 CalculatorTest.java OK
UnitTestSessionAction 1394662933618 CalculatorTest.java OK
EditAction 1394662985400 CalculatorTest.java 861 6 11 11
EditAction 1394662994122 CalculatorTest.java 861 6 11 11
EditAction 1394663000594 CalculatorTest.java 862 6 11 11
UnitTestCaseAction 1394663004787 CalculatorTest.java OK
UnitTestSessionAction 1394663004787 CalculatorTest.java OK
EditAction 1394663072566 CalculatorTest.java 861 6 11 11
EditAction 1394663087335 Calculator.java 1194 10 10 0
EditAction 1394663089719 Calculator.java 1193 10 10 0
RefactoringAction 1394663114188 Calculator.java ADD static double evaluateBinaryOperand(String, BinaryExpression) METHOD
EditAction 1394663114192 Calculator.java 1333 11 12 0
RefactoringAction 1394663121864 Calculator.java RENAME evaluateBinaryOperand(String, BinaryExpression)=>static double evaluateBinaryExpression(String, BinaryExpression) METHOD
EditAction 1394663121869 Calculator.java 1339 11 12 0
EditAction 1394663204050 Calculator.java 1416 11 14 0
CompilationAction 1394663204270 Calculator.java
CompilationAction 1394663206555 Calculator.java
UnitTestCaseAction 1394663209376 CalculatorTest.java FAIL
UnitTestSessionAction 1394663209376 CalculatorTest.java FAIL
EditAction 1394663220781 Calculator.java 1431 11 14 0
UnitTestCaseAction 1394663224285 CalculatorTest.java OK
UnitTestSessionAction 1394663224285 CalculatorTest.java OK
RefactoringAction 1394663295911 Calculator.java ADD static BinaryExpression findBinaryExpression(String) METHOD
EditAction 1394663295914 Calculator.java 1589 12 16 0
UnitTestCaseAction 1394663306084 CalculatorTest.java OK
UnitTestSessionAction 1394663306084 CalculatorTest.java OK
EditAction 1394663315566 Calculator.java 1540 12 15 0
UnitTestCaseAction 1394663320708 CalculatorTest.java OK
UnitTestSessionAction 1394663320709 CalculatorTest.java OK
RefactoringAction 1394663324871 Calculator.java MOVE <anonymous /1>=>class Calculator null
RefactoringAction 1394663325979 Calculator.java MOVE <initializer /1>=>List<BinaryExpression> binaries null
EditAction 1394663325981 Calculator.java 1529 12 15 0
UnitTestCaseAction 1394663328505 CalculatorTest.java OK
UnitTestSessionAction 1394663328505 CalculatorTest.java OK
RefactoringAction 1394663331463 Calculator.java MOVE <anonymous /1>=>class Calculator null
RefactoringAction 1394663332985 Calculator.java MOVE <initializer /1>=>List<BinaryExpression> binaries null
EditAction 1394663335538 Calculator.java 1522 12 15 0
